{"timespan":500,"debug":true,"data":[{"id":0,"date":"16.04.2019 10:01:30","files":["C:/Users/Lizenznehmer/Desktop/Heisenberg/Assets/StreamingAssets\\data/FullData_0_20190416_115630.csv","C:/Users/Lizenznehmer/Desktop/Heisenberg/Assets/StreamingAssets\\data/SumData_0_20190416_115630.csv","C:/Users/Lizenznehmer/Desktop/Heisenberg/Assets/StreamingAssets\\data/TroughputData_0_20190416_115630.csv"]},{"id":1,"date":"16.04.2019 11:21:18","files":["C:/Users/Lizenznehmer/Desktop/Heisenberg/Assets/StreamingAssets\\data/FullData_1_20190416_125445.csv","C:/Users/Lizenznehmer/Desktop/Heisenberg/Assets/StreamingAssets\\data/SumData_1_20190416_125445.csv","C:/Users/Lizenznehmer/Desktop/Heisenberg/Assets/StreamingAssets\\data/TroughputData_1_20190416_125445.csv"]}]}