{"timespan":500,"debug":true,"data":[{"id":1,"date":"1551352555627","files":["C:/Users/Lizenznehmer/Desktop/Heisenberg/Assets/StreamingAssets\\data/FullData_1_20190327_030300.csv","C:/Users/Lizenznehmer/Desktop/Heisenberg/Assets/StreamingAssets\\data/SumData_1_20190327_030300.csv","C:/Users/Lizenznehmer/Desktop/Heisenberg/Assets/StreamingAssets\\data/TroughputData_1_20190327_030300.csv"]},{"id":2,"date":"09.04.2019 10:40:46","files":["C:/Users/Lizenznehmer/Desktop/Heisenberg/Assets/StreamingAssets\\data/FullData_2_20190409_121923.csv","C:/Users/Lizenznehmer/Desktop/Heisenberg/Assets/StreamingAssets\\data/SumData_2_20190409_121923.csv","C:/Users/Lizenznehmer/Desktop/Heisenberg/Assets/StreamingAssets\\data/TroughputData_2_20190409_121923.csv"]}]}